<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liangelali.hello_world_demo.MainActivity">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="460dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onnAddItem"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add a new item here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="465dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lvlitems"
        android:layout_alignStart="@+id/lvlitems" />

    <ListView
        android:id="@+id/lvlitems"
        android:layout_width="374dp"
        android:layout_height="459dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_above="@+id/btnAddItem"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
